# Online_Exam

./: online_exam.sql  pom.xml
exam-api/: pom.xml
exam-api/src/main/java/com/huade/: Exam_Api.java
exam-api/src/main/java/com/huade/pojo/: Children.java  ClassCourseInfo.java  ClassInfo.java  CollegeInfo.java  Course.java  Error_Question.java  Exam_Generate.java  Exam_Rule.java  GAPaper.java  KnowCourseBean.java  Knowledge.java  LayuiResult.java  QuestionCollection.java  QuestionInfo.java  QuestionTimes.java  Question_Type.java  Sort_Knowledge.java  Specialty.java  Student_Basic.java  Teacher_Basic.java  Test_Ueditor.java  User.java  User_Type.java  View_ClassInfo.java  View_CourseInfo.java  View_ExamRule.java  View_Knowledge.java  View_QuestionCollection.java  View_Question_Info.java  View_StudentBasicInfo.java  View_TeacherBasicInfo.java  View_Teacher_Class_Info.java  XM_Classes.java  XM_Courses.java  XM_Knowledge.java
exam-automatically_generation-8002/: pom.xml
exam-automatically_generation-8002/src/main/java/com/huade/: ExamAutomaticallyGeneration.java
exam-automatically_generation-8002/src/main/java/com/huade/controller/: ExamRuleController.java  TestController.java
exam-automatically_generation-8002/src/main/java/com/huade/mapper/: ExamRuleMapper.java  QuestionInfoMapper.java
exam-automatically_generation-8002/src/main/java/com/huade/pojo/: GA.java  Global.java  Paper.java  Population.java  Rule.java  View_Question_Info.java
exam-automatically_generation-8002/src/main/java/com/huade/service/: ExamRuleService.java  ExamRuleServiceImpl.java  QuestionInfoService.java  QuestionInfoServiceImpl.java
exam-automatically_generation-8002/src/main/java/com/huade/utils/: DateUtils.java  GA.java
exam-automatically_generation-8002/src/main/resources/: application.yaml
exam-automatically_generation-8002/src/main/resources/mybatis/mapper/: ExamRuleMapper.xml  QuestionInfoMapper.xml
exam-automatically_generation-8002/src/main/resources/static/: test.html
exam-automatically_generation-8002/src/test/java/: PublicTest.java
exam-consumer-basic-80/: pom.xml
exam-consumer-basic-80/src/main/java/com/huade/: ConsumerBasic.java
exam-consumer-basic-80/src/main/java/com/huade/config/: ConfigBean.java  FilePathConfig.java  FilePathConfiguration.java
exam-consumer-basic-80/src/main/java/com/huade/controller/: BasicController.java  ClassCourseInfoController.java  ClassInfoController.java  CollegeInfoController.java  CourseController.java  ExamRuleController.java  FileController.java  KnowledgeController.java  LoginController.java  QuestionCollectionController.java  QuestionInfoController.java  SpecialtyController.java  StudentStudyController.java  Student_basicController.java  Teacher_basicController.java  TestController.java  UserController.java  UserTypeController.java
exam-consumer-basic-80/src/main/java/com/huade/utils/: PageBean.java  UtilsTools.java
exam-consumer-basic-80/src/main/resources/: application.yaml
exam-consumer-basic-80/src/main/resources/static/: TestUeditor.html  rule.html  testfile.html  ueditortest.html
exam-consumer-basic-80/src/main/resources/static/ueditor/: ueditor.config.js
exam-consumer-basic-80/src/test/java/: KnowledgeTests.java
exam-provider-basic-8001/: pom.xml
exam-provider-basic-8001/src/main/java/com/huade/: ExamProviderBasic.java
exam-provider-basic-8001/src/main/java/com/huade/Utils/: DateToDatetime.java  DateUtils.java  ExcelData.java  LayuiMessage.java  PageBean.java  UpdatePeopleCount.java  UtilTools.java
exam-provider-basic-8001/src/main/java/com/huade/config/: ConfigBean.java
exam-provider-basic-8001/src/main/java/com/huade/controller/: BasicController.java  ClassCourseInfoController.java  ClassInfoController.java  CollegeInfoController.java  CourseController.java  KnowledgeController.java  LoginController.java  QuestionCollectionController.java  QuestionInfoController.java  SpecialtyController.java  StudentStudyController.java  Student_basicController.java  Teacher_basicController.java  TestController.java  UserController.java  UserTypeController.java
exam-provider-basic-8001/src/main/java/com/huade/mapper/: ClassCourseInfoMapper.java  ClassInfoMapper.java  CollegeInfoMapper.java  CourseMapper.java  KnowledgeMapper.java  QuestionCollectionMapper.java  QuestionInfoMapper.java  QuestionTimesMapper.java  QuestionTypeMapper.java  SpecialtyInfoMapper.java  StudentBasicMapper.java  TeacherBasicMapper.java  TestUEditorMapper.java  UserMapper.java  UserTypeMapper.java
exam-provider-basic-8001/src/main/java/com/huade/service/: ClassCourseInfoService.java  ClassCourseInfoServiceImpl.java  ClassInfoService.java  ClassInfoServiceImpl.java  CollegeInfoService.java  CollegeInfoServiceImpl.java  CourseService.java  CourseServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  QuestionCollectionService.java  QuestionCollectionServiceImpl.java  QuestionInfoService.java  QuestionInfoServiceImpl.java  QuestionTimesService.java  QuestionTimesServiceImpl.java  QuestionTypeService.java  QuestionTypeServiceImpl.java  SpecialtyInfoService.java  SpecialtyInfoServiceImpl.java  StudentBasicService.java  StudentBasicServiceImpl.java  TeacherBasicService.java  TestUEditorService.java  (+6 more)
exam-provider-basic-8001/src/main/resources/: application.yaml
exam-provider-basic-8001/src/main/resources/mybatis/mapper/: ClassCourseInfoMapper.xml  ClassInfoMapper.xml  CollegeInfoMapper.xml  CourseMapper.xml  KnowledgeMapper.xml  QuestionCollectionMapper.xml  QuestionInfoMapper.xml  QuestionTimesMapper.xml  QuestionTypeMapper.xml  SpecialtyInfoMapper.xml  StudentBasicMapper.xml  TeacherBasicMapper.xml  TestUEditorMapper.xml  UserMapper.xml  UserTypeMapper.xml
exam-provider-basic-8001/src/test/java/com/huade/: ClassCourseTests.java  ClassInfoTests.java  CollegeInfoTests.java  KnowledgeTests.java  PublicTest.java  QuestionCollectionTests.java  QuestionTests.java  QuestionTimesTests.java  QuestionTypeTests.java  SpecialtyInfoTests.java  StudentBasicTests.java  TeacherBasicTests.java  TestUEditorTests.java  UserTests.java  UserTypeTests.java
(+66 files in other folders)
